# WebAppwithDatabaseDemo

./: README.md  WebAppWithDatabase.sln  azure-pipelines-ci.yml  azure-pipelines.yml
.github/workflows/: dotnetcore.actions.yml
SeleniumUiTests/: .SeleniumUiTests.csproj.swp  EmployeesUiTests.cs  SeleniumUiTests.csproj  packages.config
WebApp/: .WebApp.csproj.swp  Startup.cs  WebApp.csproj  web.config
WebApp.UnitTest/: WebApp.UnitTest.csproj
